server.port=2333
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=CloudStorageSystem_backend
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
file.root-path=cloudFile/
token.valid-time=600000
token.cleanup-interval=300000
file.valid-time=600000
file.cleanup-interval=600000
